# CRAFTYMason

./: .classpath  .project  README.md  in.params  pom.xml
Experiments/experiment1/: ExperimentModelRunner1.java  ExperimentModelRunner2.java  IndividualPolicies.java  IntraPoliciesCombined.java
resources/fcl/: fuzzyPolicy.fcl  tipper.fcl
src/main/java/Insitution/: AbstractInstitution.java  AgriInstitution.java  Bugdet.java  InformCollector.java  NatureInstitution.java  Policy.java  PolicyMaker.java  PolicyMakerSet.java  PolicyType.java  ProtectionMaker.java  SimplePolicy.java
src/main/java/crafty/: AbstractCell.java  AbstractManager.java  CellSet.java  DataCenter.java  DataLoader.java  GridOfCharts.java  LandCell.java  Manager.java  ManagerSet.java  MapUpdater.java  Methods.java  ModelRunner.java  ModelRunnerWithUI.java  ModelState.java  SensitivityMap.java  SupplyUpdater.java
src/main/java/display/: GridOfCharts.java  ModelRunnerWithUI.java
src/main/java/experiments/: Hello.java  IndividualPolicies.java  Intra.java
src/main/java/institution/: AbstractInstitution.java  AgriInstitution.java  Bugdet.java  InformCollector.java  NatureInstitution.java  Policy.java  PolicyMaker.java  PolicyType.java  ProtectionMaker.java
src/main/java/llmExp/: AIInstitution.java  AgentEntry.java  InstitutionInterop.java  LLMModelRunnerWithUI.java  LLMRunner.java  ModelRunnerInterop.java  PercentageConverter.java  RunnerInteropEntry.java
src/main/java/modelRunner/: AbstractModelRunner.java  ModelRunner.java
src/main/java/multiLevelLLMExp/: AgricultureInsitutionMultiLLM.java  GateEntry.java  GatewayConnector.java  InitialProductionCalculator.java  MLLRunner.java  (+2 more)
(+19 files in other folders)
