<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kit.imk-ifu</groupId>
  <artifactId>lucc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CraftyMason</name>
  
  <dependencies>
	  <dependency>
			<groupId>tech.tablesaw</groupId>
			<artifactId>tablesaw-core</artifactId>
			<version>LATEST</version>
		</dependency>
		


  </dependencies>
  
  
</project>